openapi {
    management {
        file = "openapi/server/codest-api-openapi.yaml"
        enabled = true
        endpoint = "/openapi"
        swaggerui {
            enabled = true
            endpoint = "/swagger-ui"
        }
    }
}

kafka {
    cacheInvalidateConsumer {
        topics = "codest.cache.invalidate"
        pollTimeout = 250ms
        threads = 4
        driverProperties {
            "bootstrap.servers": "localhost:9092"
            "group.id": "codest.runner.pod_name"
        }
    }
    runConsumer {
        topics = "codest.runner.response"
        pollTimeout = 250ms
        threads = 4
        driverProperties {
            "bootstrap.servers": "localhost:9092"
            "group.id": "codest.runner"
        }
    }
    producer {
         driverProperties {
              "bootstrap.servers": "localhost:9092"
         }
         send-topic {
              topic = "codest.runner.request"
         }
         cache-invalidate-topic {
            topic = "codest.cache.invalidate"
         }
    }
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/codest"
    username = "postgres"
    password = "postgres"
    schema = "public"
    poolName = "codest-task"
    maxPoolSize = 10
    minIdle = 2
}

cache {
    getTask {
         expireAfterWrite = "10000s"
         expireAfterAccess = "10000s"
         initialSize = 10
         maximusSize = 1000
    }
    testsByTaskId {
         expireAfterWrite = "10000s"
         expireAfterAccess = "10000s"
         initialSize = 10
         maximusSize = 1000
    }
    getAttempt {
         expireAfterWrite = "60s"
         expireAfterAccess = "60s"
         initialSize = 100
         maximusSize = 10000
    }
}
