httpServer {
    publicApiHttpPort = 8080
    privateApiHttpPort = 8085
    privateApiHttpMetricsPath = "/metrics"
    privateApiHttpReadinessPath = "/system/readiness"
    privateApiHttpLivenessPath = "/system/liveness"
    shutdownWait = "100ms"
    telemetry {
        logging {
            enabled = true
            stacktrace = true
        }
        metrics {
            enabled = true
            slo = [ 1, 10, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 30000, 60000, 90000 ]
        }
    }
}

kafka {
    consumer {
        topics = "codest.runner.request"
        pollTimeout = 250ms
        threads = 4
        driverProperties {
            "bootstrap.servers": ${KAFKA_BOOTSTRAP}
            "group.id": "codest.runner"
        }
        telemetry {
                logging {
                    enabled = true
                }
                metrics {
                    enabled = true
                    slo = [ 1, 10, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 30000, 60000, 90000 ]
                }
            }
    }
    producer {
         driverProperties {
              "bootstrap.servers": ${KAFKA_BOOTSTRAP}
         }
         telemetry {
             logging {
                   enabled = true
              }
              metrics {
                  enabled = true
                  slo = [ 1, 10, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 30000, 60000, 90000 ]
              }
         }
         send-topic {
              topic = "codest.runner.response"
         }
    }
}

logic {
    maxTime = 5
    languageSettings = {
        "JAVA_17": {
           commandToCompile = "javac"
           commandToRun = "java"
           codeExtension = "java"
           argsToRun = "-cp"
        }
    }
}

logging.level {
  "root": "WARN"
  "r3nny.codest": "DEBUG"
}
