httpServer {
  publicApiHttpPort = 8080
  privateApiHttpPort = 8085
  privateApiHttpMetricsPath = "/metrics"
  privateApiHttpReadinessPath = "/system/readiness"
  privateApiHttpLivenessPath = "/system/liveness"
  shutdownWait = "100ms"
  telemetry {
    logging {
      enabled = true
      stacktrace = true
    }
    metrics {
      enabled = true
      slo = [1, 10, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 30000, 60000, 90000]
    }
  }
}

kafka {
  consumer {
    topics = "codest.runner.request"
    pollTimeout = 250ms
    threads = 2
    driverProperties {
      bootstrap.servers: """
                          kafka-release-controller-0.kafka-release-controller-headless.kafka.svc.cluster.local:9092
                          kafka-release-controller-1.kafka-release-controller-headless.kafka.svc.cluster.local:9092
                          kafka-release-controller-2.kafka-release-controller-headless.kafka.svc.cluster.local:9092
                      """
      "group.id": "codest.runner"
      security.protocol = "SASL_PLAINTEXT"
      sasl.mechanism = "SCRAM-SHA-256"
      sasl.jaas.config = "org.apache.kafka.common.security.scram.ScramLoginModule required username=\"user1\" password=\"${KAFKA_PASSWORD}\";"
    }
    telemetry {
      logging {
        enabled = true
      }
      metrics {
        enabled = true
        slo = [1, 10, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 30000, 60000, 90000]
      }
    }
  }
  producer {
    driverProperties {
      bootstrap.servers: """
                          kafka-release-controller-0.kafka-release-controller-headless.kafka.svc.cluster.local:9092
                          kafka-release-controller-1.kafka-release-controller-headless.kafka.svc.cluster.local:9092
                          kafka-release-controller-2.kafka-release-controller-headless.kafka.svc.cluster.local:9092
                      """
      security.protocol = "SASL_PLAINTEXT"
      sasl.mechanism = "SCRAM-SHA-256"
      sasl.jaas.config = "org.apache.kafka.common.security.scram.ScramLoginModule required username=\"user1\" password=\"${KAFKA_PASSWORD}\";"
    }
    telemetry {
      logging {
        enabled = true
      }
      metrics {
        enabled = true
        slo = [1, 10, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 30000, 60000, 90000]
      }
    }
    send-topic {
      topic = "codest.runner.response"
    }
  }
}

logic {
  maxTime = 5
  languageSettings = {
    "JAVA": {
      commandToCompile = "javac"
      commandToRun = "java"
    }
    "PYTHON": {
      commandToRun = "python3"
    }
  }
}

logging.level {
  "root": "INFO"
  "r3nny.codest": "DEBUG"
}