openapi {
    management {
        file = "openapi/server/codest-solution-openapi.yaml"
        enabled = true
        endpoint = "/openapi"
        swaggerui {
            enabled = true
            endpoint = "/swagger-ui"
        }
    }
}

httpServer {
    publicApiHttpPort = 8082
    privateApiHttpPort = 8087
}

httpClient {
    TasksApi {
        url = "http://localhost:8080"
        requestTimeout = 10000
    }
}

kafka {
    consumer {
        topics = "codest.runner.response"
        pollTimeout = 250ms
        threads = 4
        driverProperties {
            "bootstrap.servers": "localhost:9092"
            "group.id": "codest.runner"
        }
        telemetry {
                logging {
                    enabled = true
                }
                metrics {
                    enabled = true
                    slo = [ 1, 10, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 30000, 60000, 90000 ]
                }
            }
    }
    producer {
         driverProperties {
              "bootstrap.servers": "localhost:9092"
         }
         telemetry {
             logging {
                   enabled = true
              }
              metrics {
                  enabled = true
                  slo = [ 1, 10, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 30000, 60000, 90000 ]
              }
         }
         send-topic {
              topic = "codest.runner.request"
         }
    }
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/codest"
    username = "postgres"
    password = "postgres"
    schema = "public"
    poolName = "codest-task"
    maxPoolSize = 10
    minIdle = 2
}

cache {
    getAttempt {
         expireAfterWrite = "30s"
         expireAfterAccess = "30s"
         initialSize = 100
         maximusSize = 10000
    }
}
