openapi {
    management {
        file = "openapi/server/codest-solution-openapi.yaml"
        enabled = true
        endpoint = "/openapi"
        swaggerui {
            enabled = true
            endpoint = "/swagger-ui"
        }
    }
}

httpClient {
    taskApi {
        url = "http://localhost:9090/"
        requestTimeout = 10000

    }
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/codest"
    username = "postgres"
    password = "postgres"
    schema = "public"
    poolName = "codest-task"
    maxPoolSize = 10
    minIdle = 2
}

cache {
    getLiteTask {
         expireAfterWrite = "1000s"
         expireAfterAccess = "1000s"
         initialSize = 10
         maximusSize = 1000
    }
}
