httpServer {
    publicApiHttpPort = 8082
    privateApiHttpPort = 8087
    privateApiHttpMetricsPath = "/metrics"
    privateApiHttpReadinessPath = "/system/readiness"
    privateApiHttpLivenessPath = "/system/liveness"
    shutdownWait = "100ms"
    telemetry {
        logging {
            enabled = true
            stacktrace = true
        }
        metrics {
            enabled = true
            slo = [ 1, 10, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 30000, 60000, 90000 ]
        }
    }
}

openapi {
    management {
        file = "openapi/server/user-api-openapi.yaml"
        enabled = true
        endpoint = "/openapi"
        swaggerui {
            enabled = true
            endpoint = "/swagger-ui"
        }
    }
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/codest"
    username = "postgres"
    password = "postgres"
    schema = "public"
    poolName = "codest-task"
    maxPoolSize = 10
    minIdle = 2
}

security {
    key: "dGhpcyBpcyBzb21lIGp3dCBzZWNyZXR0aGlzIGlzIHNvbWUgand0IHNlY3JldA=="
}

logging.level {
  "root": "WARN"
  "r3nny.codest": "DEBUG"
}
